//100% 4ms
class Solution {
public:
    int low=-1,high=-1;
    int maxincome=0;
    int maxProfit(vector<int>& prices) {
        for(int i=0;i<prices.size();i++){
            if(i==0 && prices[0]<prices[1]){
                low=prices[0];
            }
            if(i!=0&&i!=prices.size()-1){
                if(prices[i]<=prices[i-1]&&prices[i]<prices[i+1]){
                    if(low==-1) low=prices[i];
                }
                if(prices[i]>=prices[i-1]&&prices[i]>prices[i+1]){
                    if(low!=-1) high=prices[i];
                }
            }
            if(i==prices.size()-1){
                if(prices[i]>=prices[i-1]){
                    high=prices[i];
                }
            }
            if(low!=-1&&high!=-1){
                maxincome+=high-low;
                low=high=-1;
            }
        }
        return maxincome;
    }
};