//执行效率并不高，有改进空间
class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int n=1;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(grid[i][j]=='1'){
                    iterator(grid,++n,i,j);
                } 
            }
        }
        return n-1;
    }
    void iterator(vector<vector<char>>& grid,int n,int i,int j) {
        if(i+1<grid.size() && grid[i+1][j]=='1') {
            grid[i+1][j]=n+'0';
            iterator(grid,n,i+1,j);
        }
        if(i-1>=0 && grid[i-1][j]=='1') {
            grid[i-1][j]=n+'0';
            iterator(grid,n,i-1,j);
        }
        if(j+1<grid[0].size() && grid[i][j+1]=='1') {
            grid[i][j+1]=n+'0';
            iterator(grid,n,i,j+1);
        }
        if(j-1>=0 && grid[i][j-1]=='1') {
            grid[i][j-1]=n+'0';
            iterator(grid,n,i,j-1);
        }  
    }
};
